<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Top Design</title>

  <link rel="shortcut icon" href="img/favicon.ico" />
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bell - v4.6.0
  * Template URL: https://bootstrapmade.com/bell-free-bootstrap-4-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-12">
          
      </div>

      <div class="col-md-12">
        <h1>
         
            
        </h1>

        <p class="tagline">
        
        </p>
        <a class="btn btn-full scrollto" href="https://api.whatsapp.com/send?phone=5588997291404">FAÇA SEU ORÇAMENTO CONOSCO</a>
      </div>
    </div>

  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div id="logo" class="me-auto">
        <a href="index.html"><img src="assets/img/about-img-removebg-preview.png" alt=""></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Bell</a></h1>-->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Início</a></li>
          <li><a class="nav-link scrollto" href="#about">Funcionamentos</a></li>
          <li><a class="nav-link scrollto" href="#features">Serviços</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Galeria</a></li>
          <li><a class="nav-link scrollto" href="#team">Time</a></li>
          
          <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center"> 
        <a href="https://www.instagram.com/topdesignmbc/"target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href= "https://api.whatsapp.com/send?phone=5588997291404"target="_blank" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
        
      </div>
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section class="about" id="about">

      <div class="container text-center">
        <h2>
          HORÁRIO DE FUNCIONAMENTO
        </h2>


        <div class="row stats-row">
          <div class="stats-col text-center col-md-4 col-sm-6">
            <div class="circle">
              Segunda à Sexta: 07h às 17h
            </div>
          </div>

          <div class="stats-col text-center col-md-4 col-sm-6">
            <div class="circle">
             Sábado: 08h às 12h
            </div>
          </div>
  

          <div class="stats-col text-center col-md-4 col-sm-6">
            <div class="circle">
            Domingo: Fechado
            </div>
          </div>
 

        

    </section><!-- End About Section -->

    
    <section class="features" id="features">

      <div class="container">
        <h2 class="text-center">
          ARTES
        </h2>

        <div class="row">
          <div class="feature-col col-lg-4 col-xs-12">
            <div class="card card-block text-center">
              <div>
                <div class="feature-icon">
                  <i class="bi bi-bookmarks-fill"></i>
                </div>
              </div>

              <div>
                <h3>
                  Caneca de Cerâmica
                </h3>

                <p>
                  Personalizamos em frases e imagens.
                </p>
              </div>
            </div>
          </div>

          <div class="feature-col col-lg-4 col-xs-12">
            <div class="card card-block text-center">
              <div>
                <div class="feature-icon">
                  <i class="bi bi-bookmarks-fill"></i>
                </div>
              </div>

              <div>
                <h3>
                  Almofadas
                </h3>

                <p>
                  Personalizamos em frases e imagens.
                </p>
              </div>
            </div>
          </div>

          <div class="feature-col col-lg-4 col-xs-12">
            <div class="card card-block text-center">
              <div>
                <div class="feature-icon">
                  <i class="bi bi-bookmarks-fill"></i>
                </div>
              </div>

              <div>
                <h3>
                  Foto em Cerâmica
                </h3>

                <p>
                  Personalizamos em imagens.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="feature-col col-lg-4 col-xs-12">
            <div class="card card-block text-center">
              <div>
                <div class="feature-icon">
                  <i class= "bi bi-bookmarks-fill"></i>
                </div>
              </div>

              <div>
                <h3>
                  Chinelos
                </h3>

                <p>
                  Personalizamos em frases e imagens.
                </p>
              </div>
            </div>
          </div>

          <div class="feature-col col-lg-4 col-xs-12">
            <div class="card card-block text-center">
              <div>
                <div class="feature-icon">
                  <i class="bi bi-bookmarks-fill"></i>
                </div>
              </div>

              <div>
                <h3>
                  Chaveiros
                </h3>

                <p>
                  Fazemos e personalizamos com  frases e imagens.
                </p>
              </div>
            </div>
          </div>

          <div class="feature-col col-lg-4 col-xs-12">
            <div class="card card-block text-center">
              <div>
                <div class="feature-icon">
                  <i class="bi bi-bookmarks-fill"></i>
                </div>
              </div>

              <div>
                <h3>
                  Blusas Personalizadas
                </h3>
                <p>
                  Personalizamos todos os tipos de blusas com frase ou imagens.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- End Features Section -->

   
    </section><!-- End Call to Action Section -->

    <!-- ======= Portfolio Section ======= -->
    <section class="portfolio" id="portfolio">

      <div class="container text-center">
        <h2>
          Portfolio
        </h2>

        <p>
          Aqui estão algumas das nossas artes que personalizamos.
        </p>
      </div>

      <div class="portfolio-grid">
        <div class="row">
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="card card-block">
              <a href="assets/img/porf-1.jpg" class="portfolio-lightbox" data-gallery="portfolioGallery"><img alt="" src="assets/img/porf-1.jpg">
                <div class="portfolio-over">
                  <div>
                    <h3 class="card-title">
                      Canecas de Cerânica
                    </h3>

                    <p class="card-text">
                      
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="card card-block">
              <a href="assets/img/porf-2.jpg" class="portfolio-lightbox" data-gallery="portfolioGallery"><img alt="" src="assets/img/porf-2.jpg">
                <div class="portfolio-over">
                  <div>
                    <h3 class="card-title">
                      Almofadas
                    </h3>

                    <p class="card-text">
                      
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="card card-block">
              <a href="assets/img/porf-3.jpg" class="portfolio-lightbox" data-gallery="portfolioGallery"><img alt="" src="assets/img/porf-3.jpg">
                <div class="portfolio-over">
                  <div>
                    <h3 class="card-title">
                      Fotos ou Frases em Cerâmica
                    </h3>

                    <p class="card-text">
                      
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="card card-block">
              <a href="assets/img/porf-4.jpg" class="portfolio-lightbox" data-gallery="portfolioGallery"><img alt="" src="assets/img/porf-4.jpg">
                <div class="portfolio-over">
                  <div>
                    <h3 class="card-title">
                      Chaveiros
                    </h3>

                    <p class="card-text">
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="card card-block">
              <a href="assets/img/porf-5.jpg" class="portfolio-lightbox" data-gallery="portfolioGallery"><img alt="" src="assets/img/porf-5.jpg">
                <div class="portfolio-over">
                  <div>
                    <h3 class="card-title">
                      Chinelos
                    </h3>

                    <p class="card-text">
                      
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="card card-block">
              <a href="assets/img/porf-6.jpg" class="portfolio-lightbox" data-gallery="portfolioGallery"><img alt="" src="assets/img/porf-6.jpg">
                <div class="portfolio-over">
                  <div>
                    <h3 class="card-title">
                      Blusas Personalizadas
                    </h3>

                    <p class="card-text">
                      
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="card card-block">
              <a href="assets/img/porf-7.jpg" class="portfolio-lightbox" data-gallery="portfolioGallery"><img alt="" src="assets/img/porf-7.jpg">
                <div class="portfolio-over">
                  <div>
                    <h3 class="card-title">
                      Garrafas Personalizdas
                    </h3>

                    <p class="card-text">
                      
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="card card-block">
              <a href="assets/img/porf-8.jpg" class="portfolio-lightbox" data-gallery="portfolioGallery"><img alt="" src="assets/img/porf-8.jpg">
                <div class="portfolio-over">
                  <div>
                    <h3 class="card-title">
                      Capinhas 
                    </h3>

                    <p class="card-text">
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section class="team" id="team">
      <div class="container">
        <h2 class="text-center">
           ESTAGIÁRIOS
        </h2>

        <div class="row">
          <div class="offset-md-2 col-md-4">
            <div class="card card-block">
              
              <a href="#"><img alt="" class="team-img" src="assets/img/team-1.jpg" >
                <div class="card-title-wrap">
                  
                  <span class="card-title">Carolina Farias</span> <span class="card-text">Estagiária</span>
                </div>

                <div class="team-over">
                  <h4 class="hidden-md-down">
                    Redes Sociais
                  </h4>

                  <nav class="social-nav">
                    <a href="https://www.instagram.com/_carolmfarias/"target="_blank"><i class="bi bi-instagram"></i>
                  </nav>

                  <p>
                    Deseja ficar na área de atendimento ao publico.
                  </p>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card card-block">
              <a href="#"><img alt="" class="team-img" src="assets/img/team-2.jpg">
                <div class="card-title-wrap">
                  <span class="card-title">Gabriel Sales</span> <span class="card-text">Estagiário</span>
                </div>

                <div class="team-over">
                  <h4 class="hidden-md-down">
                    Redes Sociais 
                  </h4>

                  <nav class="social-nav">
                    <a href="https://www.instagram.com/http.bielzin_/"target="_blank"><i class="bi bi-instagram"></i>
                  </nav>

                  <p>
                    Deseja ficar na parte de personalização.
                  </p>
                </div>
              </a>
            </div>
          </div>

        
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="section-title">FALE CONOSCO</h2>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p>RUA ANTONIO EVANGELISTA SOBRINHO,93<br>Rua dos Cartórios, Centro Mombaça-Ce,63610-000
                  Brasil</p>
              </div>

              <div>
                <i class="bi bi-envelope"></i>
                <p>topdesignmbc@outlook.com</p>
              </div>

              <div>
                <i class="bi bi-phone"></i>
                <p>(88) 99729-1404</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nome" required>
                </div>
                <div class="form-group mt-3">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Mensagem" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">ENVIAR</button></div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="site-footer">
    <div class="bottom">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-xs-12 text-lg-start text-center">
            <p class="copyright-text">
              topdesignmbc<strong>@</strong>outlook.com 
            </p>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Bell
            -->
               <a href="https://bootstrapmade.com/"></a>
            </div>
          </div>

          <div class="col-lg-6 col-xs-12 text-lg-right text-center">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="index.html">Início</a>
              </li>

              <li class="list-inline-item">
                <a href="#about">Funcionamentos</a>
              </li>

              <li class="list-inline-item">
                <a href="#features">Artes</a>
              </li>

              <li class="list-inline-item">
                <a href="#portfolio">Galeria</a>
              </li>

              <li class="list-inline-item">
                <a href="#team">Time</a>
              </li>

              <li class="list-inline-item">
                <a href="#contact">Contato</a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>